SAS_TOKEN = sp=racwdl&st=2025-07-04T18:54:02Z&se=2025-09-01T02:54:02Z&spr=https&sv=2024-11-04&sr=c&sig=uCytsIfZq4cNfMVm2PbYa8%2B%2F%2FuV84yMKOiljmZrLhiU%3D

mongo_uri = mongodb+srv://super_user:Z17DwuaZlwCAxOPH@dogbeachwebapp.dc02mag.mongodb.net/?retryWrites=true&w=majority&appName=dogbeachwebapp 